<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/trainerId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_background"
            android:hint="Enter Trainer Id"
            android:inputType="textEmailAddress"
            android:padding="8dp"
            android:layout_margin="16dp"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/trainerName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_background"
            android:hint="Enter Trainer name"
            android:inputType="textEmailAddress"
            android:padding="8dp"
            android:layout_margin="16dp"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/trainerDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_background"
            android:hint="Enter Trainer Desciption"
            android:inputType="textEmailAddress"
            android:padding="8dp"
            android:layout_margin="16dp"
            android:textColor="@android:color/black"
            android:textSize="16sp" />


        <TextView
            android:id="@+id/uploadImageOfTheTrainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upload An Image"
            android:layout_margin="20dp"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:textColor="#0385EC"
            android:textStyle="bold"/>


        <ImageView
            android:id="@+id/uploadedImageViewOfTheTrainer"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="16dp"
            android:visibility="gone"
            android:contentDescription="Uploaded Image" />

        <Button
            android:id="@+id/saveButtonForTrainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SAVE"
            android:layout_margin="16dp"
            android:backgroundTint="@color/black"/>


    </LinearLayout>

</ScrollView>
